# UserTasks

./: Readme.md  UserTasks.sln
UserTasks/: Program.cs  UserTasks.Api.csproj  WeatherForecast.cs  appsettings.json
UserTasks.Application/: Class1.cs  UserTasks.Application.csproj
UserTasks.Application/Extensions/: ServiceExtension.cs
UserTasks.Application/Interfaces/: IUserService.cs
UserTasks.Application/Services/: UserService.cs
UserTasks.Contacts/: Class1.cs
UserTasks.Domain/Models/: Entity.cs
UserTasks.Infrastructure/: GenericRepository.cs  UserTasks.Infrastructure.csproj
UserTasks.Infrastructure/Extension/: ServiceExtension.cs
UserTasks.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserTasks.Infrastructure/Jobs/: HangfireConfiguration.cs
UserTasks.Infrastructure/Migrations/: 20240502021003_Init.Designer.cs
UserTasks.Infrastructure/Models/: Assignment.cs  Entity.cs  Status.cs  User.cs  UserAssigmentHistory.cs
UserTasks.Infrastructure/Repositories/: UserAssigmentHistoryRepository.cs
UserTasks.Infrastructure/Services/: BusinessLogicService.cs
UserTasks.Infrastructure/Services/Interfaces/: IBusinessLogicService.cs  IUserAssignmentService.cs
UserTasks.Infrastructure1/: Class1.cs  GenericRepository.cs  UnitOfWork.cs  UserTasks.Infrastructure.csproj
UserTasks.Infrastructure1/Extension/: ServiceExtension.cs
UserTasks.Infrastructure1/Interfaces/: IAssignmentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAssigmentHistoryRepository.cs
UserTasks.Infrastructure1/Jobs/: HangfireConfiguration.cs
UserTasks.Infrastructure1/Migrations/: 20240502021003_Init.cs  UserAssignmentsDbContextModelSnapshot.cs
UserTasks.Infrastructure1/Persistance/: SeedData.cs  UserAssignmentsDbContext.cs  UserAssignmentsDbContextFactory.cs
UserTasks.Infrastructure1/Repositories/: AssignmentRepository.cs  UserRepository.cs
UserTasks.Infrastructure1/Services/: JobManager.cs  UserAssignmentService.cs  UserService.cs.cs
UserTasks.Infrastructure1/Services/Interfaces/: IJobManager.cs  IUserService.cs
UserTasks/Controllers/: UserAssignments.cs  WeatherForecastController.cs
UserTasks/Properties/: launchSettings.json
