<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserTasks.Infrastructure1\UserTasks.Infrastructure.csproj" />
    <ProjectReference Include="..\UserTasks.Infrastructure\UserTasks.Domain.csproj" />
  </ItemGroup>

</Project>
